[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd

# 修改 prefregex 以正确处理 "ssh2: RSA SHA256:..." 格式
prefregex = ^<F-MLFID>%(__prefix_line)s</F-MLFID>Accepted <F-KEYTYPE>(\S+)</F-KEYTYPE> for <F-USER>(\S+)</F-USER> from <HOST> port <F-PORT>(\d+)</F-PORT> ssh2(?::\s+(?:RSA|ED25519|ECDSA|DSA)?\s*(?:<F-FINGERPRINT>SHA256:[A-Za-z0-9+/=]+</F-FINGERPRINT>))?


# 匹配规则
failregex = Accepted (?:password|publickey|rsa|dsa|ecdsa|ed25519) for \S+ from <HOST>
            ^.*Accepted (?:password|publickey|rsa|dsa|ecdsa|ed25519) for \S+ from <HOST>

ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd

#2025-12-10T17:51:18.656809+08:00 a800server sshd[1610315]: Accepted password for xuke from 2408:843e:a20:1983:bff0:4e1e:959e:a578 port 55880 ssh2
#2025-12-10T19:25:23.797723+08:00 a800server sshd[1659417]: Accepted publickey for xuke from 2408:8207:2560:ad61:25ac:bf59:f21e:bf3a port 45422 ssh2: RSA SHA256:VKN02IjoN38uuBB0y4HArPukZ5EJ4nqbxp6gktBZdk4


#2025-12-10T19:24:40.352036+08:00 a800server sshd[1659070]: error: maximum authentication attempts exceeded for xuke from 2408:8207:2560:ad60:12ff:e0ff:fefd:d131 port 36432 ssh2 [preauth]

#调试
#cat > /tmp/ssh-test.log << 'EOF'
#2025-12-10T17:51:18.656809+08:00 a800server sshd[1610315]: Accepted password for xuke from 2408:843e:a20:1983:bff0:4e1e:959e:a578 port 55880 ssh2
#2025-12-10T19:25:23.797723+08:00 a800server sshd[1659417]: Accepted publickey for xuke from 2408:8207:2560:ad61:25ac:bf59:f21e:bf3a port 45422 ssh2: RSA SHA256:VKN02IjoN38uuBB0y4HArPukZ5EJ4nqbxp6gktBZdk4
#EOF

#fail2ban-regex /tmp/ssh-test.log /etc/fail2ban/filter.d/ssh-login-monitor-test.conf --print-all-matched