[ssh-ddos-iptables]
enabled = true
filter = sshd-ddos[mode=aggressive]
action = iptables-allports[name=SSH-DDOS, protocol=all]
logpath  = /var/log/auth.log
           /var/log/secure
maxretry = 2
bantime  = 1D
[ssh-iptables]
enabled = true
filter = sshd[mode=aggressive]
action = iptables-allports[name=SSH, protocol=all]
         simple-ban-log[name=ssh-iptables]
#        dingding[name=ssh-iptables,servername=aliBJ]
logpath  = /var/log/auth.log
        /var/log/secure
maxretry = 2
bantime  = 1D
[v2ray]
enabled = true
filter = v2ray
action = iptables-allports[name=V2RAYBAN, protocol=all]
	     simple-ban-log[name=ssh-iptables]
 #       dingding[name=v2ray,servername=aliBJ]
logpath  = /var/log/v2ray/access.log
           /home/log/access.log
findtime = 300
maxretry = 1
bantime  = 1D

[ssh-login-monitor]
enabled = true
filter = ssh-login-monitor
action = ssh-login-logger
# 关键：设置为1，检测到一次就触发
maxretry = 1
bantime = 10
findtime = 10
# 日志路径
logpath = /var/log/auth.log
        /var/log/secure
port = ssh
protocol = tcp
#这里需要加上，会覆盖所有对ignoreip的设置，因为我们需要拿到登录信息，不能让fail2ban直接过滤掉了
ignoreip =

