[ssh-ddos-iptables]
enabled = true
filter = sshd-ddos[mode=aggressive]
action = iptables-allports[name=SSH-DDOS, protocol=all]
logpath  = /var/log/auth.log
maxretry = 2
bantime  = 1D
[ssh-iptables]
enabled = true
filter = sshd[mode=aggressive]
action = iptables-allports[name=SSH, protocol=all]
         dingding[name=ssh-iptables,servername=aliBJ]
logpath  = /var/log/auth.log
maxretry = 2
bantime  = 1D
[v2ray]
enabled = true
filter = v2ray
action = iptables-allports[name=V2RAYBAN, protocol=all]
	 dingding[name=v2ray,servername=aliBJ]
logpath  = /var/log/v2ray/access.log
           /home/log/access.log
findtime = 300
maxretry = 1
bantime  = 1D
